.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--primary-color-light);
}

.nav {
  padding-top: 3rem;
}

/* tablet and desktop */
@media (min-width: 701px) {
  .nav {
    padding-top: clamp(3rem, 1.1028rem + 4.3302vw, 5rem);
  }
}

.hero {
  display: flex;
  padding-top: 4rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

/* phone and tablet */
@media (max-width: 780px) {
  .hero {
    flex-wrap: wrap;
    gap: clamp(3rem, 1.5687rem + 6.1069vw, 4.5rem);
    padding-bottom: clamp(2rem, 0.0916rem + 8.1425vw, 4rem);
  }
}

/* desktop */
@media (min-width: 781px) {
  .hero {
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: 1fr auto 1fr;
    padding-bottom: 4rem;
  }
}

/* HERO IMAGE SETTINGS for phone and tablet */
@media (max-width: 780px) {
  .heroTabletContainer {
    display: block;
    position: relative; /* container is relatively positioned */
    width: 100%;
    height: clamp(10rem, 1.5076rem + 36.2341vw, 18.9rem);
    overflow: hidden;
  }
  .heroTablet {
    position: absolute; /* image is absolutely positioned so that it can overflow outside of container*/
    object-fit: cover;
    top: 50%; /* center image vertically */
    left: 50%; /* center image horizontally */
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%); /* center image in container */
  }
  .desktopLeft,
  .desktopRight {
    display: none;
  }
}

/* HERO IMAGE SETTINGS for desktop */
@media (min-width: 781px) {
  .heroTabletContainer {
    display: none;
  }
  .desktopLeft {
    height: 18.9375rem;
    width: auto;
    margin-left: -5%;
    object-fit: cover;
    align-self: first baseline;
    justify-self: first baseline;
  }
  .desktopRight {
    height: 18.9375rem;
    width: auto;
    margin-right: -5%;
    object-fit: cover;
    align-self: last baseline;
    justify-self: last baseline;
  }
}

.heroTextContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: clamp(16.25rem, -0.0468rem + 81.484vw, 28rem);
  margin-left: 2rem;
  margin-right: 2rem;
  max-width: 32rem;
  gap: 1.5rem;
}

/* desktop */
@media (min-width: 781px) {
  .heroTextContainer {
    grid-column: 2 / 3;
    grid-row: 1/2;
    width: 32rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.heroTitle {
  color: var(--color-slate-900, #28283d);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;

  font-size: clamp(2.5rem, 1.9718rem + 2.2535vw, 4rem);
  font-style: normal;
  font-weight: 900;
  line-height: 110%;
}

.heroText {
  align-self: stretch;
  color: var(--color-slate-600, #87879d);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;

  font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.buttonStack {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 100vw;
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  align-self: stretch;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: clamp(4rem, 3.8239rem + 0.7512vw, 4.5rem);
}

/* phone & tablet */
@media (max-width: 780px) {
  .mid {
    padding-top: clamp(2rem, 0.5687rem + 6.1069vw, 3.5rem);
  }
}

/* desktop */
@media (min-width: 781px) {
  .mid {
    padding-top: 3.5rem;
  }
}

.collage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 70rem;
  gap: 1rem;
}

.imageContainer {
  overflow: hidden;
  border-radius: 0.5rem;
  border: none;
  max-width: 16rem;
}

/* phone */
@media (max-width: 700px) {
  .imageContainer {
    flex-basis: calc(
      50% - 0.5rem
    ); /* 50% minus half the gap between elements */
  }
}

/* tablet & desktop */
@media (min-width: 701px) {
  .imageContainer {
    flex-basis: calc(25% - 0.75rem);
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.midTextContainer {
  display: inherit;
  flex-direction: column;
  justify-content: inherit;
  align-items: inherit;
  width: 100%;
}

/* tablet & desktop */
@media (min-width: 701px) {
  .midTextContainer {
    width: clamp(31.5rem, 29.1286rem + 5.4127vw, 34rem);
  }
}

.midSpecial {
  color: var(--color-cyan-600, #4d96a9);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;

  font-size: 0.75rem;
  font-style: normal;
  font-weight: 900;
  line-height: 110%; /* 0.825rem */
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.midTitle {
  max-width: 27.8125rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: var(--color-slate-900, #28283d);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;

  font-size: clamp(2rem, 1.8239rem + 0.7512vw, 2.5rem);
  font-style: normal;
  font-weight: 900;
  line-height: 110%; /* 2.2rem */
}

.midText {
  color: var(--color-slate-600, #87879d);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}

/* desktop */
@media (min-width: 781px) {
  .midText {
    font-size: 1.125rem;
  }
}

.end {
  margin-top: -1.75rem;
}

.bgWrap {
  position: relative;
  height: auto;
  width: 100vw;
  overflow: hidden;
}

.bgWrap::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-cyan-600);
  opacity: 0.9;
  z-index: 1;
}

.backgroundImage {
  z-index: 0;
  opacity: 0.5;
}

.endContent {
  display: flex;
  padding: 4rem 2rem;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
}

/* tablet & desktop */
@media (min-width: 700px) {
  .endContent {
    padding-top: clamp(4rem, 1.1622rem + 6.4865vw, 7rem);
    padding-bottom: clamp(4rem, 1.1622rem + 6.4865vw, 7rem);
  }
}

.endTextContainer {
  z-index: 1;
  display: flex;
  width: 100%;
  max-width: 31.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

/* desktop */
@media (min-width: 781px) {
  .endTextContainer {
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: 40% 32% auto;
    width: 77.778vw;
    max-width: none;
  }

  .left {
    grid-column: 1 / 2;
    grid-row: 1/2;
    max-width: 27.8125rem;
  }
  .center {
    grid-column: 2 / 3;
    grid-row: 1/2;
    max-width: 22.1875rem;
  }
  .right {
    grid-column: 3 / 4;
    grid-row: 1/2;
  }
}

.endTitle {
  width: 100%;
  color: #fafafa;
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;

  font-size: clamp(2rem, 1.8239rem + 0.7512vw, 2.5rem);
  font-style: normal;
  font-weight: 900;
  line-height: 110%; /* 2.2rem */
}

/* desktop */
@media (min-width: 781px) {
  .endTitle {
    text-align: left;
  }
}

.endText {
  color: var(--color-white);
  text-align: center;
  font-feature-settings:
    "liga" off,
    "clig" off;
}

/* tablet & desktop */
@media (min-width: 701px) {
  .endText {
    font-size: clamp(1rem, 0.8571rem + 0.2976vw, 1.125rem);
  }
}
/* desktop */
@media (min-width: 781px) {
  .endText {
    text-align: left;
  }
}

/* by wrapping the absolutely positioned attribution in a div with no height it
 remains in the normal flow of the document and no space is created for the element
 in the page layout preventing layout mismatch for project side-by-side comparison. */
.attributionWrapper {
  z-index: 2;
  top: -1.5rem;
  position: relative;
  width: 100%;
}

.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  color: var(--primary-color-light);
  font-size: 11px;
}

.attribution a {
  text-decoration: underline;
}
